instances:
  - name: "ras"
    minecraft_ver: "1.20.1"
    fabric: "0.14.21"
    ram: "4G"

    properties:
      max-players: 4
      motd: "chungus"

    operators:
      - uuid: 773e05b1-44fe-47be-b61d-95de8e691832
        level: 4
        bypassesPlayerLimit: true

    mods:
      sound-physics-remastered:
      presence-footsteps:
      sodium:
      iris:

      lithium:
      fabric-api:

      fabric-language-kotlin:
      terralith:
      tectonic:
      simple-voice-chat:
        properties:
          spectator_interaction: "true"
          spectator_player_possession: "true"

    whitelist:
      - 773e05b1-44fe-47be-b61d-95de8e691832
      - 434fe80d-e945-4acb-ab4a-d180982b54ab
