instances:
  - name: "guh"
    minecraft_ver: "1.20.1"
    fabric: "0.14.21"
    ram: "8G"

    relay_bot:
      channel: 1164009624647782430
      rcon_users:
        - 97441955893477376
        - 188014073147817985
        - 344382928328982531

    properties:
      max-players: 4
      motd: "guh??"
      view-distance: 16

    operators:
      - uuid: 773e05b1-44fe-47be-b61d-95de8e691832
        level: 4
        bypassesPlayerLimit: true
      - uuid: 36658a9d-e8bc-4ec0-9d51-b9733dc017d8
        level: 4
        bypassesPlayerLimit: true
      - uuid: dc26eb0b-11f2-4b4d-bf25-f7ce86895b59
        level: 4
        bypassesPlayerLimit: true

    mods:
      sound-physics-remastered:
      presence-footsteps:
      xaeros-world-map:
        mode: client
      sodium:
      iris:

      fabric-api:
      cloth-config:
      lithium:
      inventory-sorting:
      simple-voice-chat:
        properties:
          spectator_interaction: "true"
          spectator_player_possession: "true"

      fabric-language-kotlin:
      terralith:
      tectonic:

    resource_packs:
      faithless:

    shaders:
      complementary-unbound:

    whitelist:
      - 773e05b1-44fe-47be-b61d-95de8e691832 # raspy
      - 36658a9d-e8bc-4ec0-9d51-b9733dc017d8 # fattylugia
      - dc26eb0b-11f2-4b4d-bf25-f7ce86895b59 # le_joj