instances:
  - name: "ras"
    minecraft_ver: "1.20.1"
    fabric: "0.14.21"
    ram: "4G"

    properties:
      max-players: 4
      motd: "chungus"

    operators:
      - uuid: 773e05b1-44fe-47be-b61d-95de8e691832
        level: 4
        bypassesPlayerLimit: true

    mods:
      sound-physics-remastered:
        source: https://www.curseforge.com/api/v1/mods/535489/files/4584319/download
        mode: client
      presence-footsteps:
        source: https://www.curseforge.com/api/v1/mods/334259/files/4575802/download
        mode: client
      sodium:
        source: https://cdn.modrinth.com/data/AANobbMI/versions/4OZL6q9h/sodium-fabric-mc1.20.1-0.5.3.jar
        mode: client
      iris:
        source: https://cdn.modrinth.com/data/YL57xq9U/versions/P8R7yx6t/iris-mc1.20.1-1.6.9.jar
        mode: client

      lithium:
        source: https://cdn.modrinth.com/data/gvQqBUqZ/versions/ZSNsJrPI/lithium-fabric-mc1.20.1-0.11.2.jar
        mode: both
      fabric-api:
        source: https://www.curseforge.com/api/v1/mods/306612/files/4622908/download
        mode: both

      fabric-language-kotlin:
        source: https://www.curseforge.com/api/v1/mods/308769/files/4628045/download
        mode: server
      terralith:
        source: https://www.curseforge.com/api/v1/mods/513688/files/4725190/download
        mode: server
      tectonic:
        source: https://www.curseforge.com/api/v1/mods/686836/files/4755730/download
        mode: server

    whitelist:
      - 773e05b1-44fe-47be-b61d-95de8e691832
      - 434fe80d-e945-4acb-ab4a-d180982b54ab
