instances:
  - name: "debug"
    minecraft_ver: "1.20.1"
    fabric: "0.14.21"
    ram: "4G"

    properties:
      max-players: 1
      motd: "test"
      view-distance: 8

    operators:
      - uuid: 773e05b1-44fe-47be-b61d-95de8e691832
        level: 4
        bypassesPlayerLimit: true

    mods:
      sodium:
      lithium:

    whitelist:
      - 773e05b1-44fe-47be-b61d-95de8e691832 # raspy