instances:
  # - name: "fungus"
  #   minecraft_ver: "1.20.1"
  #   fabric_ver: "0.14.21"
  #   fabric_inst_ver: "0.11.2"
  #   difficulty: "easy"
  #   is_whitelist: "true"
  #   gamemode: "survival"
  #   maxplayers: 20
  #   motd: "An Ansible-configured Minecraft server"
  #   pvp: "false"
  #   simdist: 10
  #   viewdist: 12
  #   operators:
  #     - uuid: 773e05b1-44fe-47be-b61d-95de8e691832
  #       name: raspy_on_osu
  #       level: 4
  #       bypassesPlayerLimit: false
  #   mods:
  #     balm: https://www.curseforge.com/api/v1/mods/500525/files/4597439/download
  #     waystones: https://www.curseforge.com/api/v1/mods/500087/files/4635403/download
  #   whitelist:
  #     - uuid: 882e907d-a60e-474f-a0dd-6b2d1572558a
  #       name: UmberNeno
  #     - uuid: 14630e8d-fd1e-4195-aeea-72c1525dd041
  #       name: DJKouta
  #     - uuid: f55fc8a9-3dab-4718-a8ee-bc90266299b5
  #       name: coffeekettle
  #     - uuid: 773e05b1-44fe-47be-b61d-95de8e691832
  #       name: raspy_on_osu



  # - name: "chili"
  #   minecraft_ver: "1.20.1"
  #   fabric_ver: "0.14.21"
  #   fabric_inst_ver: "0.11.2"
  #   ram: "3G"
  #   seed: ""
  #   difficulty: "hard"
  #   hardcore: "false"
  #   is_whitelist: "true"
  #   gamemode: "survival"
  #   maxplayers: 20
  #   motd: "Chiliverse"
  #   pvp: "true"
  #   simdist: 10
  #   viewdist: 16
  #   operators:
  #     - name: raspy_on_osu
  #       uuid: 773e05b1-44fe-47be-b61d-95de8e691832
  #       level: 4
  #       bypassesPlayerLimit: true
  #     - name: Chili___
  #       uuid: 3fd45f24-7143-4ef5-af7d-1b6d952ab129
  #       level: 4
  #       bypassesPlayerLimit: false
  #   mods:
  #     fabric-api: 
  #       source: https://www.curseforge.com/api/v1/mods/306612/files/4622908/download
  #       mode: both
  #     inventory-sorting: 
  #       source: https://www.curseforge.com/api/v1/mods/325471/files/4597704/download
  #       mode: both
  #     xaeros-minimap: 
  #       source: https://www.curseforge.com/api/v1/mods/263420/files/4593188/download
  #       mode: both
  #     xaeros-world-map: 
  #       source: https://www.curseforge.com/api/v1/mods/317780/files/4594989/download
  #       mode: both
  #     simple-voice-chat: 
  #       source: https://www.curseforge.com/api/v1/mods/416089/files/4645807/download
  #       mode: both
  #     sound-physics-remastered: 
  #       source: https://www.curseforge.com/api/v1/mods/535489/files/4584319/download
  #       mode: both

  #     lithium: 
  #       source: https://cdn.modrinth.com/data/gvQqBUqZ/versions/ZSNsJrPI/lithium-fabric-mc1.20.1-0.11.2.jar
  #       mode: server

  #   whitelist:
  #     - name: raspy_on_osu
  #       uuid: 773e05b1-44fe-47be-b61d-95de8e691832
  #     - name: AFox
  #       uuid: 541ec34c-a01f-4df8-a63e-07e1867d7148
  #     - name: camp3r101
  #       uuid: a3875dc6-73f1-4e84-a6d8-9f507c78df80
  #     - name: Chili___
  #       uuid: 3fd45f24-7143-4ef5-af7d-1b6d952ab129
  #     - name: DavidAndrewGee
  #       uuid: 479d1d70-651b-485e-afea-da9640a6414b
  #     - name: Durazorn
  #       uuid: 3f66933b-fdf1-4960-856e-22c701d90073
  #     - name: edwr
  #       uuid: a9d9fc38-234b-4a34-83ce-b18ce09c36ad
  #     - name: Killrpanda15
  #       uuid: f5800261-64f7-4092-9fc0-c14cf85668a5
  #     - name: Megamosquitoast
  #       uuid: a99033f9-9572-4e02-911b-830dda8ef429
  #     - name: n0tloc
  #       uuid: 8a76e1e5-3a14-44ac-8f5c-abcb552b0320
  #     - name: NEBUL4
  #       uuid: e7991140-8652-40e5-9666-5353ebeeb921
  #     - name: ohpapper
  #       uuid: 9a39e61e-4abb-4e73-9c0f-4e304ca94f87
  #     - name: retecer
  #       uuid: 10679261-cd4e-4c46-b235-ca30a2ae19b1
  #     - name: Thunder_Prophet
  #       uuid: 8e47971f-1c7d-4fc5-9e24-60aca0f2972f
  #     - name: TriBeam17
  #       uuid: 483a75e4-8614-4cd8-8d1c-b4c3bf30fdc2
  #     - name: Vulcanator
  #       uuid: ee674f01-82b3-415c-8820-0ae02053b00e
  #     - name: Xenagoose
  #       uuid: 99bed82c-f203-4de7-a466-c048ab752b89



  - name: "chili-smp"
    minecraft_ver: "1.20.1"
    fabric: "0.14.21"
    ram: "6G"

    relay_bot:
      channel: 1151768150510149642
      poll_rate: 1
      rcon_users:
        - 97441955893477376

    properties:
      seed: "4888621265641200900"
      max-players: 20
      motd: "Chiliverse SMP"
      view-distance: 16

    operators:
      - uuid: 773e05b1-44fe-47be-b61d-95de8e691832
        level: 4
        bypassesPlayerLimit: true

    mods:
      sound-physics-remastered:
        source: https://www.curseforge.com/api/v1/mods/535489/files/4584319/download
        mode: client
      presence-footsteps:
        source: https://www.curseforge.com/api/v1/mods/334259/files/4575802/download
        mode: client
      xaeros-minimap:
        source: https://www.curseforge.com/api/v1/mods/263420/files/4593188/download
        mode: client
      xaeros-world-map:
        source: https://www.curseforge.com/api/v1/mods/317780/files/4594989/download
        mode: client
      sodium:
        source: https://cdn.modrinth.com/data/AANobbMI/versions/4OZL6q9h/sodium-fabric-mc1.20.1-0.5.3.jar
        mode: client
      iris:
        source: https://cdn.modrinth.com/data/YL57xq9U/versions/P8R7yx6t/iris-mc1.20.1-1.6.9.jar
        mode: client

      fabric-api:
        source: https://www.curseforge.com/api/v1/mods/306612/files/4622908/download
        mode: both
      cloth-config:
        source: https://www.curseforge.com/api/v1/mods/348521/files/4633442/download
        mode: both
      lithium:
        source: https://cdn.modrinth.com/data/gvQqBUqZ/versions/ZSNsJrPI/lithium-fabric-mc1.20.1-0.11.2.jar
        mode: both
      inventory-sorting:
        source: https://www.curseforge.com/api/v1/mods/325471/files/4597704/download
        mode: both
      simple-voice-chat:
        source: https://www.curseforge.com/api/v1/mods/416089/files/4645807/download
        mode: both
        properties:
          spectator_interaction: "true"
          spectator_player_possession: "true"

      fabric-language-kotlin:
        source: https://www.curseforge.com/api/v1/mods/308769/files/4628045/download
        mode: server
      ledger:
        source: https://www.curseforge.com/api/v1/mods/491137/files/4572696/download
        mode: server
      terralith:
        source: https://www.curseforge.com/api/v1/mods/513688/files/4725190/download
        mode: server
      tectonic:
        source: https://www.curseforge.com/api/v1/mods/686836/files/4755730/download
        mode: server
      # localized-chat:
      #   source: https://www.curseforge.com/api/v1/mods/292502/files/4621909/download
      #   mode: server

    whitelist:
      - 773e05b1-44fe-47be-b61d-95de8e691832 # raspy
      - 541ec34c-a01f-4df8-a63e-07e1867d7148 # AFox
      - a3875dc6-73f1-4e84-a6d8-9f507c78df80 # camp3r
      - 3fd45f24-7143-4ef5-af7d-1b6d952ab129 # Chili
      - 479d1d70-651b-485e-afea-da9640a6414b # DavidAndrewGee
      - 3f66933b-fdf1-4960-856e-22c701d90073 # Durazorn
      - a9d9fc38-234b-4a34-83ce-b18ce09c36ad # edwr
      - f5800261-64f7-4092-9fc0-c14cf85668a5 # Killrpanda15
      - a99033f9-9572-4e02-911b-830dda8ef429 # megamosquitoast
      - 8a76e1e5-3a14-44ac-8f5c-abcb552b0320 # n0tloc
      - e7991140-8652-40e5-9666-5353ebeeb921 # NEBUL4
      - 9a39e61e-4abb-4e73-9c0f-4e304ca94f87 # ohpapper
      - 10679261-cd4e-4c46-b235-ca30a2ae19b1 # retecer
      - 8e47971f-1c7d-4fc5-9e24-60aca0f2972f # Thunder_Prophet
      - 483a75e4-8614-4cd8-8d1c-b4c3bf30fdc2 # TriBeam17
      - ee674f01-82b3-415c-8820-0ae02053b00e # vulc
      - 99bed82c-f203-4de7-a466-c048ab752b89 # Xenagoose
      - c0c888d2-780c-40f7-84f2-50d610e9b597 # freak
      - cc869079-8c17-4cef-b191-117fd7d9c3dc # morgan/nova
      - fd413877-be2f-4966-8693-76a4fcc043a9 # aprimdal
      - a3a4d226-dca3-465e-a906-9302633833a4 # jon
      - d2dbf2d3-f984-4267-b72b-952488092211 # PositiveKICKTTV
      - 4755658a-0016-4563-8e50-aa6e4b319f05 # DaddyxAshley
      - fa91e95d-7422-490e-883d-eab0c5337889 # Hogman7
      - baa66154-5599-4995-9974-c84438376cb0 # reclaimmd
      - 5ca08775-1e83-4ae3-bc51-aecf495a6d57 # A_shorty
      - d1404c60-b833-481c-baec-d22a58e61f2f # cheez
      - f9ac419e-7515-4764-89ea-c4575a458293 # Octopus3535
      - 3fcc3347-309d-4b5d-ba12-a959bd7a4d04 # BlueTAO
      - 69759d37-6e22-40e3-a9e2-3d03af945283 # hell's
